
[/Script/Engine.InputSettings]
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
bUseMouseForTouch=False
+AxisMappings=(AxisName="X",Key=Gamepad_LeftX,Scale=1.000000)
+AxisMappings=(AxisName="Y",Key=Gamepad_LeftY,Scale=1.000000)
+AxisMappings=(AxisName="X",Key=W,Scale=1.000000)
+AxisMappings=(AxisName="X",Key=S,Scale=-1.000000)
+AxisMappings=(AxisName="Y",Key=A,Scale=-1.000000)
+AxisMappings=(AxisName="Y",Key=D,Scale=1.000000)
DefaultTouchInterface=/Engine/MobileResources/HUD/DefaultVirtualJoysticks.DefaultVirtualJoysticks
DefaultTouchInterface=None
ConsoleKey=None
+ConsoleKeys=Tilde


